{
  "name": "auth-stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "login:post": "curl -X POST http://localhost:3000/login -b cookie-file.txt -H 'Content-Type: application/json' -d '{\"email\":\"bob@test.com\", \"password\":\"password\"}'",
    "json:server": "json-server --watch ./db.json --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "json-server": "^0.16.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.4.0",
    "uuid": "^7.0.3"
  }
}
